--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_pwr.o"
".\output\bat_i2c.o"
".\output\bat_mpu6050.o"
".\output\bat_pid.o"
".\output\mahonyahrs.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\bat_lpf.o"
".\output\bat_nrf.o"
".\output\bat_time_system.o"
".\output\bat_remote.o"
".\output\bat_ahrs.o"
".\output\bat_control.o"
".\output\bat_ble.o"
".\output\bat_paser.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Crazepony.map" -o .\Output\Crazepony.axf